# quran

./: LICENSE  README.md
quran/: quran.slnx
quran/quran.mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  State.cs  global.json  quran.mobile.csproj
quran/quran.mobile/Components/: Routes.razor  _Imports.razor
quran/quran.mobile/Components/Elements/: Playback.razor  Playback.razor.css
quran/quran.mobile/Components/Pages/: Home.razor  Home.razor.cs  Home.razor.css  Settings.razor  Settings.razor.cs  Settings.razor.css  SurahsList.razor  SurahsList.razor.cs
quran/quran.mobile/Data/: data.json  readers.json
quran/quran.mobile/wwwroot/: index.html
quran/quran.mobile/wwwroot/css/: app.css
